<html lang="en">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster&effect=brick-sign">
    
    <style>
        
        body{
            
            background-image: url("backgrunf.jpg");
            background-image: center; 
            background-repeat:repeat;
            text-align: center;
            background-color: black;
            background-position:50ch;
           
    
        }
        h1{
            font-family: "Lobster", Sans-serif;
            text-decoration-color : rgba(105, 18, 18, 0.295);
            font-size: 90;
            color:rgb(156, 5, 5);
            background-color: rgb(2, 1, 1);
            border: double;
            text-decoration-line:underline;
            position: 0%;
            letter-spacing: 0.4cm;
            
        }
    
        h2{
            font-family:monospace;
            color:rgb(85, 1, 1);
            text-shadow:lightpink 3px 3px 3px;
            float:center;
            font-size: 40;
            text-decoration-line: double underline;
        }
        h3{
            font: sans-serif;
            color:rgb(248, 242, 242);
            text-shadow:rgb(53, 4, 12) 3px 3px 3px;
            float:center;
            font-size:30pt;
            background-color: rgba(206, 134, 0, 0.801);
            border: double;
            font-style: italic;
    
        }
    
        p{
            font-size:14pt;
            font-family: 'Times New Roman', Times, serif;
            color:rgb(201, 189, 189);
            float:left;
    
        }
        .card{
            width:300px;
            padding:50px;
            margin:53px;
            display:inline-block;
            box-shadow:rgb(211, 119, 119) 5px 5px 5px;
            background-color: rgba(112, 55, 11, 0.877);
            font-size:14pt;
            text-shadow: white; 
            border-radius:50px;
            border: 10px solid rgb(53, 3, 3);
            text-align: center;
            font-weight: bold:
        
        }
        
        

        a{
            background-color:rgb(218, 107, 56);
            text-decoration:none;
            color:rgb(26, 10, 10);
            font-weight:bold;
            padding:5px;
            border-radius:30px;
            box-shadow:#f8e42c 5px 5px 5px;
        }

        a:hover{
            background-color: rgb(218, 45, 45)

        }
   
    
        button{
            display:inline-block;
            border-radius: 900px;
            background-color: rgb(0, 0, 0);
            border: double 3mm;
            color: rgb(116, 44, 6);
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            box-shadow:#888080 5px 5px 5px;
        }

        button:hover, button:focus{
            background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #7008017c), color-stop(1, #9c3811));
            background:-moz-linear-gradient(top, #cf7b788f 5%, #ac4f43c9 100%);
            background:-webkit-linear-gradient(top, #bd3725 5%, #d13c28 100%);
            background:-o-linear-gradient(top, #720606 5%, #7e1313 100%);
            background:-ms-linear-gradient(top, #3a0404 5%, #8d8276 100%);
            background:linear-gradient(to bottom, #fae526 5%, #f7e96e 100%);
            filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#6c7c7c', endColorstr='#768d87',GradientType=0);
            background-color:#cfe2e2;

        }

        .button:active {
            background-color: #3e8e41;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }

        ::placeholder{
            color:rgb(133, 3, 25);
            opacity:1;
            box-sizing: border-box;
            min-block-size: 500px;
        }

        

    
        .modal {
            display:inline-block;
            display: none; 
            position: fixed; 
            z-index: 1; 
            left: 0;
            top: 0;
            width: 100%; 
            height: 100%; 
            overflow: auto; 
            background-color: rgb(59, 3, 3); 
            background-color: rgba(214, 151, 151, 0.4); 
        }
    
        .modal-content {
            background-color: #e6c3c3;
            margin: 15% auto; 
            padding: 20px;
            border: 1px solid #888;
            width: 80%; 
        }
   
   
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
   
        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
        
   
        .dropbtn {
            display:inline-block;
            text-align: center;
            box-shadow:#888080 5px 5px 5px;;
            background-color: rgb(0, 0, 0);
            border: double;
            color: rgb(116, 44, 6);
            padding: 16px;
            font-size: 16px;
            border: double 3mm;
            cursor: pointer;
        }

        
   
        .dropbtn:hover, .dropbtn:focus {
            background-color: rgba(218, 66, 66, 0.61);
        }
        
   
        .dropdown {
            position: relative;
            display:ruby-base;
        } 
   
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #020101;
            min-width: 600px;
            overflow:auto;
            box-shadow: 10px 8px 16px 0px rgba(127, 128, 173, 0.877);
            z-index: 0;
        }
   
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display:block;
        }
   
        .dropdown a:hover {background-color: rgb(32, 24, 24)}
   
        .show {display:block;}
        .dropbtn span {
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.5s;
        }

        .dropbtn span:after {
            content: '\00bb';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -20px;
            transition: 0.5s;
            }

        .dropbtn:hover span {
            padding-right: 25px;
        }

        .dropbtn:hover span:after {
            opacity: 1;
            right: 0;
        }
   
        

        .column {
            float: left;
            width: 300px;
            padding: 10px;
            background-color: rgb(0, 0, 0);
            height: 350px;
        }
   
        .column a {
            float: none;
            color: black;
            padding: 16px;
            text-decoration: none;
            display:block;
            text-align: left;
        }
   
        .column a:hover {
            background-color: rgb(207, 188, 188);
    
        }
        
        .image {
            width: 400px
        }
        .Zoom {
            width: 0px;
            position:absolute; 
        }
        .image:hover + .Zoom {
            width: 750px
        }
        

    
    </style>
 
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mustache.js/2.3.0/mustache.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
    
    <script type="text/template" id="cardT">
        <div class="card">
            <h2>{{subindustry}} </h2> <hr2>
            <p> Company Name: {{company_name}} </p> 
            <p> Address: {{address}} </p> 
            <p> Latitude: {{latitude}} Longitude: {{longitude}} </p>
            <p> Phone Number: {{ phone }} </p>
        
    
        </div> 
   
   
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBu-916DdpKAjTmJNIgngS6HL_kDIKU0aU&callback=myMap"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=" + ApiKey></script>
    <script>
        var data="";
        var ApiKey = "AIzaSyB1Ps0-YjG_UIcRxDpxcVcqrPQGgN5LlxQ";
        function loadJSON(){
            $.getJSON ("https://data.cityofnewyork.us/resource/2pc8-n4xe.json",function(results){
            data = results;
        })
        }
        function displayaddress(){
            var build ="";
            var output=document.getElementById("output");
            var subindustry=document.getElementById("subindustry");
            var cardT=document.getElementById("cardT").innerHTML;
            var count = 0;
   
        for(var index = 0; index < data.length; index++){
            if(data[index].subindustry.toLowerCase().indexOf(subindustry.value.toLowerCase()) != -1){
                x = parseFloat(data[index].latitude);
                y = parseFloat(data[index].longitude);
                build += Mustache.render(cardT,data[index]);
                build += "<button onclick = \"myMap(" + x + "," + y + ")\"> show map </button>";
                count+=1
            }
            }
            output.innerHTML = "<h3>Subindustry: " + count + "</h3><br>" + build; 
            }
        
    
        

   
            function myFunction() {
                document.getElementById("myDropdown").classList.toggle("show");
            }
            window.onclick = function(event) {
                if (!event.target.matches('.dropbtn')) {
   
            var dropdowns = document.getElementsByClassName("dropdown-content");
            var i;
            for (i = 0; i < dropdowns.length; i++) {
                var openDropdown = dropdowns[i];
                if (openDropdown.classList.contains('show')) {
                openDropdown.classList.remove('show');
            }
            }
            }
            }

            function displayModal() {
                var modal = document.getElementById('myModal');
                modal.style.display = "block";
            }
            function span() {
                var modal = document.getElementById('myModal');
                var span = document.getElementsByClassName("close")[0];
                modal.style.display = "none";
            }
            window.onclick = function(event) {
                var modal = document.getElementById('myModal');
                if (event.target == modal) {
                    modal.style.display = "none";
            }
            }
            function myMap(x,y) {
                window.scrollTo(0, 0);
                var mapProp = {
                    center: new google.maps.LatLng(x, y),
                    zoom: 18,
                };
                var myLatLng = { lat: x, lng: y };
                var map = new google.maps.Map(document.getElementById("googleMap"), mapProp);
                var marker = new google.maps.Marker({
                        position: myLatLng,
                        map: map
                    })
            }
            
    
    
    </script>
   
    <body onload="loadJSON()">
        <div class="w3-container w3-black w3-center w3-allerta">
            <h1>Times Square Entertainment Venues</h1>
        </div>
        <br>
        
        
            
        <div class="dropdown">
        <button onclick="myFunction()" class="dropbtn" ><span>Subindustry Guide</span></button>
        <div id="myDropdown" class="dropdown-content">
            <li><a href="#">Theater</a></li>
            <li><a href="#">Museums / Galleries</a></li>
            <li><a href="#">Nightclub</a></li>
            <li><a href="#">Comedy Club</a></li>
            <li><a href="#">Lecture Hall</a></li>
            <li><a href="#">Live Music</a></li>
            <li><a href="#">Movies</a></li>
            <li><a href="#">Attractions / Amusement</a></li>
            
        </div>
        <br>
        <br>

        &nbsp; <input id= "subindustry"; type="text"; placeholder="Enter Subindustry "; >&nbsp;
        
        
        <br>
        <br>
        
    
    
        <button class="button" onclick="displayaddress()"> <span> Display Results </span></button>
        
        <br>
        <br>
        <div class="dropdown">
            <button onclick='document.getElementById("myDropdown2").classList.toggle("show")' class="dropbtn"><span>Websites</span></button>
                <div id="myDropdown2" class="dropdown-content">

                    <div class="row">
                    <div class="column">
                        <h3>Theaters</h3>
                            <a href="http://www.brooksatkinsontheater.com/">Brooks Atkinson Theatre</a>
                            <a href="http://stlukestheatre.com/">St Luke's Theater</a>
                            <a href="http://www.snappletheater.com/">Snapple Theater</a>
                            <a href="http://americantheatrewing.org/">American Theatre Wing</a>
                            
                            
    
                    </div>
                    <div class="column">
                            <h3>Theaters(2)</h3>
                                <a href="http://roundabouttheatre.org/">American Airlines Theatre</a>
                                <a href="http://www.nederlandertheatre.com/">Nederlander Theatre</a>
                                <a href="http://www.sagetheater.us/">Sage Theater</a>
                                <a href="http://luntfontannetheatre.com/">Lunt-Fontanne Theatre</a>
                                
                                
        
                        </div>
                        <div class="column">
                                <h3>Theaters(3)</h3>
                                    <a href="http:www.minskofftheatre.com/">Minskoff Theatre</a>
                                    <a href="http:www.newvictory.org/">The New Victory Theater</a>
                                    <a href="http://www.wintergarden-theater.com/">Winter Garden Theatre</a>
                                    <a href="http://www.gershwintheatre.com/">Gershwin Theatre</a>
                                    
                            </div>
                            
                    <div class="column">
                        <h3>Museums / Galleries</h3>
                        <a href="http://www.nycwax.com/">Madame Tussauds New York</a>
                        <a href="http://www.broadwaygallerynyc.com/">Broadway Galleries</a>
                        <a href="http://www.sohogallery.com/">Crown Art Gallery</a>
                    </div>
                    <div class="column">
                        <h3>Nightclub</h3>
                            <a href="http://www.cheetahnyc.com/">Cheetahs</a>
                            <a href="http://laceclubs.com/">Lace 2</a>
                            <a href="http://flashdancersnyc.com/">Flash Dancers</a>
                            <a href="http://www.arenanyc.net/">Arena Nightclub & Event Space</a>
                           
                    </div>
                    <div class="column">
                        <h3>Comedy Club</h3>
                            <a href="http://www.hacomedynyc.com/">Ha! Comedy Club</a>
                            <a href="http://timessquareartscenter.com/">Times Square Art Center</a>
                            <a href="https://www.carolines.com/">Carolines on Broadway</a>
                    </div>
                    <div class="column">
                        <h3>Lecture Hall</h3>
                            <a href="http://thetimescenter.com/">The Times Center</a>
                    </div>
                    <div class="column">
                        <h3>Live Music</h3>
                            <a href="http://nokiatheatrenyc.com/">Nokia Theatre</a>
                            <a href="http://www.thejamnyc.com/">The Jam</a>
                            <a href="http://roselandballroom.com/">Roseland Ballroom</a>
                    </div>
                    <div class="column">
                        <h3>Movies</h3>
                            <a href="http://www.regmovies.com/">Regal Loews Cinemas 42nd Street E-Walk Theater</a>
                    </div>
                    <div class="column">
                        <h3>Attractions / Amusement</h3>
                            <a href="http://www.ripleysnewyork.com/">Ripley's Believe It Or Not!</a>
                            <a href="http://www.sixflags.com/">Six Flags, Inc</a>
                    </div>


                </div>
                </div>
                <br>
                <br>
                <div class="container">
                        <button class="button" id="myBtn" onclick="displayModal()">ABOUT US</button>
                        <div id="myModal" class="modal">
                        <div class="modal-content">
                            <span class="close"onclick = "span()">&times;</span>
                                <p1>
                                    <img class = "image" src = "1.png">
                                    <img class = "Zoom" src = "1.png"> 
                        
                                    <br>
                                    This dataset displays Times Sqaure Entertainment Venues.
                                    Let's just say it, Times Sqaure is usually crowded. Espically on the weekend, so hard to find an specifical location.
                                    That stops now, where you can use our dataset, where we ask the user to type any sub inductry, the aggregate of manufacturing or technically productive enterprises in a particular field.
                                    Such as theaters, factories, night clubs and other attractions. Next step is where it shows some of the options of whatever sub industry the user types in.
                                    Eventually in the dataset will pull up all types of sub industry, which pin points the location and all the information leading to the user to go their destination.
                                    Once they find the right location, you'll find out our dataset is the best and fasteest way. 
 </p1>
                            </div>
                            </div>
                    </div>
    
                    
    
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
<div id="googleMap"  style="width:1350px;height:550px;background:rgb(133, 13, 13);display:inline-block"></div>
            
   
            <div id="output"></div>
            
            <br><br>
    
    
    
    
   
    
   
            <br>
            <br>
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
   
        <embed src="fp.mp3" loop="true" autobuffer>
    </body>
</html>